MONGODB_URI = mongodb://localhost:27017/book-movies
GOOGLE_CLIENT_ID=756942842226-gttjt9mtb47orotn7anmcm4qfst39hl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
SESSION_SECRET='secret'
NEXT_PUBLIC_GOOGLE_CLIENT_ID=756942842226-gttjt9mtb47orotn7anmcm4qfst39hl3.apps.googleusercontent.com
USER_EMAIL = keerthisudev22@gmail.com
USER_PASSWORD = jcfs hhxe uytn bubn
RAZORPAY_KEY_ID=rzp_test_z48zHqWQifYrkl
RAZORPAY_KEY_SECRET=ufm8VIsnN0hntzJV5JHaTK6H
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
TWILIO_ACCOUNT_SID=ACebcecf3ceac1faf97ef2709f660d9ecf
TWILIO_AUTH_TOKEN=77f56c9235d512a2ac70223c098a9598


